# AioStudyClientWin

./: .claudiaideconfig  AioStudy.sln
AioStudy.API/: AioStudy.API.csproj  AioStudy.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AioStudy.API/Controllers/: WeatherForecastController.cs
AioStudy.API/Properties/: launchSettings.json
AioStudy.Api/Controllers/: TestController.cs
AioStudy.Api/Data/: ApplicationDbContext.cs
AioStudy.Api/Models/: User.cs
AioStudy.Core/: AioStudy.Core.csproj  Class1.cs
AioStudy.Core/Data/Services/: DailyModuleStatsDbService.cs  DailyPlanDbService.cs  GradesDbService.cs  LearnSessionDbService.cs  ModulesDbService.cs  QuickTimerDbService.cs  SemesterDbService.cs  TimeService.cs  TimerDbService.cs  TimerService.cs  UserDbService.cs
AioStudy.Core/Manager/: DbManager.cs
AioStudy.Core/Manager/Settings/: AppSettings.cs  SettingsManager.cs
AioStudy.Core/Services/: IGitHubReleaseService.cs  IThemeService.cs  ITimerService.cs
AioStudy.Core/Util/: Enums.cs  GradientColorSchemes.cs  StringUtils.cs
AioStudy.Core/Util/Grades/: GradeHelper.cs
AioStudy.Core/Util/Modules/: ModuleHelper.cs
AioStudy.Data/: AioStudy.Data.csproj  Class1.cs
AioStudy.Data/EF/: AppDbContext.cs
AioStudy.Data/Interfaces/: IRepository.cs
AioStudy.Data/Services/: Repository.cs
AioStudy.Models/: Class1.cs  DailyModuleStats.cs  LearnSession.cs  Module.cs  QuickTimer.cs  Semester.cs  User.cs
AioStudy.Models/DailyPlannerModels/: DailyPlan.cs  DailySubTask.cs  DailyTask.cs
AioStudy.Tests/: UnitTest1.cs
AioStudy.UI/: AioStudy.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AioStudy.UI/Commands/: CommandBase.cs  RelayCommand.cs
AioStudy.UI/Converter/: BoolToColorConverter.cs  BoolToIconConverter.cs  BoolToIconConverterSingle.cs  BoolToVisibilityConverter.cs  CreditsToWidthMultiConverter.cs  DateTimeNullableDateOnlyConverter.cs  DoubleToTimeSpanConverter.cs  ExamStatusToGradeVisibilityConverter.cs  GradeToBackgroundConverter.cs  GradeToColorConverter.cs  GradeToDisplayTextConverter.cs  IntToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  MinutesToDurationConverter.cs  MinutesToStringConverter.cs  ModuleCountConverter.cs  NullToVisibilityConverter.cs  PlayPauseCommandConverter.cs  ProgressToPercentConverter.cs  ProgressToWidthConverter.cs  StringToBrushConverter.cs  StringToColorConverter.cs  StringToEnableConverter.cs  StringVisibilityConverter.cs  TimeAgoConverter.cs
AioStudy.UI/Themes/: DarkTheme.xaml  LightTheme.xaml
AioStudy.UI/ViewModels/: DailyPlannerViewModel.cs  DashboardViewModel.cs  GradesViewModel.cs  MainViewModel.cs  ModulesViewModel.cs  PomodoroViewModel.cs  SemesterViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
AioStudy.UI/ViewModels/Components/: ConfirmModalViewModel.cs  ModuleCardViewModel.cs  QuickTimersViewModel.cs  SemesterRowViewModel.cs  TimerOverlayViewModel.cs
AioStudy.UI/ViewModels/Forms/: AddModuleViewModel.cs  AddSemesterViewModel.cs  CreateUsernameViewModel.cs
AioStudy.UI/ViewModels/Overview/: AllModulesStatisticsViewViewModel.cs  ModuleOverViewViewModel.cs  ModuleStatisticsOverviewViewmodel.cs  SemesterplanViewModel.cs
AioStudy.UI/Views/: DailyPlannerView.xaml  DailyPlannerView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  GradesView.xaml  GradesView.xaml.cs  ModulesView.xaml  ModulesView.xaml.cs  PomodoroView.xaml  PomodoroView.xaml.cs  SemesterView.xaml  SemesterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
AioStudy.UI/Views/Components/: ConfirmModal.xaml  ConfirmModal.xaml.cs  ModuleCard.xaml  ModuleCard.xaml.cs  QuickTimersView.xaml  QuickTimersView.xaml.cs  SemesterCard.xaml  SemesterCard.xaml.cs  TimerOverlayWindow.xaml  TimerOverlayWindow.xaml.cs
AioStudy.UI/Views/Controls/: ToastNotification.xaml  ToastNotification.xaml.cs
AioStudy.UI/Views/Forms/: AddModuleView.xaml  AddModuleView.xaml.cs  AddSemesterView.xaml  AddSemesterView.xaml.cs  CreateUsername.xaml  CreateUsername.xaml.cs
AioStudy.UI/Views/Overviews/: AllModulesStatisticsView.xaml  AllModulesStatisticsView.xaml.cs  ModuleOverViewView.xaml  ModuleOverViewView.xaml.cs  ModuleStatisticsOverviewView.xaml  ModuleStatisticsOverviewView.xaml.cs  SemesterplanView.xaml  SemesterplanView.xaml.cs
AioStudy.UI/WpfServices/: ConfirmModalService.cs  GitHubReleaseService.cs  GlobalHotKeyService.cs  ProgressBarSmoothBehavior.cs  SoundService.cs  TimerService.cs  ToastService.cs  WpfThemeService.cs
AioStudyAva.UI/: AioStudyAva.UI.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
AioStudyAva.UI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AioStudyAva.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
