<Window
    x:Class="AioStudy.UI.Views.Forms.AddModuleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:McIc="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="clr-namespace:AioStudy.UI.ViewModels.Forms"
    xmlns:local="clr-namespace:AioStudy.UI.Views.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="AddSemesterView"
    Width="500"
    Height="700"
    d:DataContext="{d:DesignInstance Type=forms:AddModuleViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Border
        Background="#212226"
        BorderThickness="1.5"
        CornerRadius="6">
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Offset="0.0" Color="#608BC1" />
                <GradientStop Offset="1.0" Color="#133E87" />
                <GradientStop Offset="0.7" Color="#a5bacc" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#E6E5E5"
                Text="Add Module" />

            <Border
                Grid.Row="1"
                Height="1"
                Margin="20,0"
                Background="#3A3D45" />
            <Border
                Grid.Row="3"
                Height="1"
                Margin="20,0"
                Background="#3A3D45" />


            <Border
                x:Name="AddModuleControll"
                Grid.Row="0"
                Background="Transparent"
                MouseLeftButtonDown="AddModuleControll_MouseLeftButtonDown" />

            <StackPanel Grid.Row="2" Margin="30">
                <!--  Module Name Input  -->
                <StackPanel>
                    <Label
                        Content="Modulename*"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#E6E5E5" />
                    <xctk:WatermarkTextBox
                        x:Name="ModuleNameTextBox"
                        Margin="0,5"
                        Style="{StaticResource GradientTextBox}"
                        Text="{Binding ModuleName, UpdateSourceTrigger=PropertyChanged}"
                        Watermark="Enter module name..." />
                </StackPanel>

                <!--  DatePicker Sektion - Nebeneinander  -->
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Start Datum  -->
                    <StackPanel Grid.Column="0">
                        <Label
                            Content="Examdate"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#E6E5E5" />
                        <DatePicker SelectedDate="{Binding ModuleExamDate, Mode=TwoWay}" Style="{StaticResource GradientDatePicker}" />
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Label
                            Content="Color"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#E6E5E5" />
                        <xctk:ColorPicker
                            Height="40"
                            SelectedColor="{Binding ModuleColor, Mode=TwoWay}"
                            Style="{StaticResource GradientColorPicker}" />
                    </StackPanel>
                </Grid>


                <!--  Color and Desc - Nebeneinander  -->
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>



                    <!--  Semester Name Input  -->
                    <StackPanel Grid.Column="2">
                        <Label
                            Content="Description"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#E6E5E5" />
                        <xctk:WatermarkTextBox
                            x:Name="ModuleDescTextBox"
                            Height="40"
                            VerticalContentAlignment="Top"
                            AcceptsReturn="True"
                            AcceptsTab="True"
                            HorizontalScrollBarVisibility="Disabled"
                            Style="{StaticResource GradientTextBox}"
                            Text="{Binding ModuleDescription, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            Watermark="Enter description..." />
                    </StackPanel>
                </Grid>



                <!--  Creits Semester - Nebeneinander  -->
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>

                    <!--  Start Creits  -->
                    <StackPanel Grid.Column="0">
                        <Label
                            Content="Credits"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#E6E5E5" />
                        <xctk:WatermarkTextBox Style="{StaticResource GradientTextBox}" Text="{Binding ModuleCredits, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <!--  Weighting  -->
                    <StackPanel Grid.Column="2">
                        <Label
                            Content="Weighting"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#E6E5E5" />
                        <xctk:WatermarkTextBox Style="{StaticResource GradientTextBox}" Text="{Binding ModuleWeight, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Grid.Column="4">
                        <Label
                            Content="Semester"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#E6E5E5" />
                        <ComboBox
                            Height="40"
                            ItemsSource="{Binding Semesters}"
                            MaxDropDownHeight="250"
                            SelectedItem="{Binding SelectedSemester, Mode=TwoWay}"
                            Style="{StaticResource GradientComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="White" Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Grid>

                <!--  Status - Nebeneinander  -->
                <Grid Margin="0,10,0,0" Visibility="{Binding IsKeyCompetenceBool, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label
                            Content="Status"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#E6E5E5" />
                        <ComboBox
                            Height="40"
                            ItemsSource="{Binding ExamStatusOptions}"
                            MaxDropDownHeight="250"
                            SelectedItem="{Binding SelectedExamStatusOption, Mode=TwoWay}"
                            Style="{StaticResource GradientComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="White" Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <!--  Start Grade  -->
                    <StackPanel Grid.Column="2" Visibility="{Binding SelectedExamStatusOption, Converter={StaticResource InvertedStringToVisibilityConverter}, ConverterParameter='Open|NB'}">
                        <Label
                            Content="Grade"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#E6E5E5" />
                        <ComboBox
                            IsEnabled="{Binding SelectedExamStatusOption, Converter={StaticResource StringToEnabledConverter}, ConverterParameter='BE'}"
                            ItemsSource="{Binding GradesStringListToChoose}"
                            SelectedItem="{Binding SelectedGradesStringListToChoose}"
                            Style="{StaticResource GradientComboBox}" />
                    </StackPanel>
                </Grid>

                <DockPanel LastChildFill="False">
                    <CheckBox
                        Margin="0,20,0,0"
                        Content="Is Key Competence"
                        IsChecked="{Binding IsKeyCompetenceBool}"
                        Style="{StaticResource GradientCheckBox}" />
                    <McIc:MaterialIcon
                        Width="11"
                        Height="11"
                        Margin="2,15,0,0"
                        Foreground="White"
                        Kind="HelpCircleOutline"
                        ToolTip="If checked, this module will be considered a key competence. It will NOT be included in your average grade." />
                </DockPanel>

            </StackPanel>

            <DockPanel
                Grid.Row="4"
                Margin="0,0,30,0"
                LastChildFill="False">
                <Button
                    Width="80"
                    Height="40"
                    Margin="20,0,0,0"
                    Command="{Binding AddModuleCommand}"
                    Content="Add"
                    DockPanel.Dock="Right"
                    Style="{StaticResource GreenGradientButton}" />

                <Button
                    Width="95"
                    Height="40"
                    Command="{Binding CancelAddModuleCommand}"
                    Content="Cancel"
                    DockPanel.Dock="Right"
                    Style="{StaticResource GrayGradientButton}" />
            </DockPanel>
        </Grid>
    </Border>
</Window>
