<Application
    x:Class="AioStudy.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:AioStudy.UI.Converter"
    xmlns:local="clr-namespace:AioStudy.UI"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/DarkTheme.xaml" />
                <ResourceDictionary Source="Themes/LightTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <!--  Converter  -->
            <converters:StringVisibilityConverter x:Key="StringToVisibilityConverter" />
            <converters:StringVisibilityConverter x:Key="StringToVisibilityHiddenConverter" UseHidden="True" />
            <converters:StringVisibilityConverter x:Key="InvertedStringToVisibilityConverter" IsInverted="True" />

            <converters:StringToEnableConverter x:Key="StringToEnabledConverter" />
            <converters:StringToEnableConverter x:Key="InvertedStringToEnabledConverter" IsInverted="True" />
            <converters:ProgressToWidthConverter x:Key="ProgressToWidthConverter" />
            <converters:ProgressToPercentConverter x:Key="ProgressToPercentConverter" />
            <converters:MinutesToStringConverter x:Key="MinutesToStringConverter" />
            <converters:ModuleCountConverter x:Key="ModuleCountConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:StringToBrushConverter x:Key="StringToBrushConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToCollapsedConverter" Invert="True" />

            <converters:BoolToIconConverter x:Key="BoolToIconConverter" />
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
            <converters:StringToColorConverter x:Key="StringToColorConverter" />
            <converters:DoubleToTimeSpanConverter x:Key="DoubleToTimeSpanConverter" />
            <converters:TimeAgoConverter x:Key="TimeAgoConverter" />
            <converters:MinutesToDurationConverter x:Key="MinutesToDurationConverter" />

            <converters:BoolToIconConverterSingle
                x:Key="PomodoroRecentSessionsIconConverter"
                FalseIcon="CancelCircleOutline"
                TrueIcon="CheckCircle" />

            <converters:BoolToColorConverter x:Key="SessionCompletedColorConverter">
                <converters:BoolToColorConverter.TrueColor>
                    <SolidColorBrush Color="#68D391" />
                </converters:BoolToColorConverter.TrueColor>
                <converters:BoolToColorConverter.FalseColor>
                    <SolidColorBrush Color="#FC8181" />
                </converters:BoolToColorConverter.FalseColor>
            </converters:BoolToColorConverter>

            <!--  ###################################################################################  -->





            <Style x:Key="InterFont">
                <Setter Property="TextElement.FontFamily" Value="/Fonts/#Inter" />
            </Style>

            <!--  Control bar button  -->
            <Style x:Key="controlButton" TargetType="Button">
                <!--  Normal button style  -->
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#E0E0E0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <!--  Button Style on hover  -->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#1AFFFFFF" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--  Menu button icon  -->
            <Style x:Key="controlButtonIcon" TargetType="materialIcons:MaterialIcon">
                <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                <Setter Property="Width" Value="15" />
                <Setter Property="Height" Value="15" />
            </Style>


            <!--  Menu button  -->
            <Style x:Key="menuButton" TargetType="RadioButton">
                <!--  Normal button style  -->
                <Setter Property="Height" Value="40" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Margin" Value="-5,0,0,5" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#F2F2F2" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid Background="{TemplateBinding Background}">
                                <Border
                                    x:Name="ActiveLine"
                                    Width="230"
                                    Height="40"
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Left"
                                    Background="#2D676767"
                                    CornerRadius="3"
                                    Visibility="Collapsed">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="8"
                                            Direction="0"
                                            Opacity="0.9"
                                            ShadowDepth="0"
                                            Color="#5073A6" />
                                    </Border.Effect>
                                </Border>

                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
                                    <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
                                    <Setter TargetName="ActiveLine" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
                                    <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
                                    <Setter TargetName="ActiveLine" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Menu button icon  -->
            <Style x:Key="menuButtonIcon" TargetType="materialIcons:MaterialIcon">
                <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
                <Setter Property="Width" Value="22" />
                <Setter Property="Height" Value="22" />
                <Setter Property="Margin" Value="30,2,15,3" />
            </Style>

            <!--  Menu button text  -->
            <Style x:Key="menuButtonText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="16.5" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>


            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="#306ACF" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Padding" Value="3,3,3,3" />
                <Setter Property="Margin" Value="10,1,10,1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6">
                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#2A5BB0" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="border" Property="Background" Value="#4D6BABFF" />
                                    <Setter TargetName="border" Property="CornerRadius" Value="6" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="NoHoverButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    RecognizesAccessKey="True" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="ModernHeaderButton" TargetType="Button">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Height" Value="36" />
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="8"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True">
                                <StackPanel
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <ContentPresenter />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <!--  Gradient Button Style  -->
            <Style x:Key="GradientButton" TargetType="Button">
                <Setter Property="BorderThickness" Value="1.5" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="40" />
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Background" Value="#212226" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Offset="0.0" Color="#608BC1" />
                            <GradientStop Offset="1.0" Color="#133E87" />
                            <GradientStop Offset="0.7" Color="#a5bacc" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border
                                    x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="6"
                                    SnapsToDevicePixels="True"
                                    UseLayoutRounding="True">
                                    <ContentPresenter
                                        x:Name="contentPresenter"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        TextElement.Foreground="{TemplateBinding Foreground}" />
                                </Border>

                                <Border
                                    x:Name="shadowEffect"
                                    Margin="0,2,0,-2"
                                    Background="Transparent"
                                    CornerRadius="6"
                                    Opacity="0.3">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="4"
                                            Direction="270"
                                            Opacity="1"
                                            ShadowDepth="2"
                                            Color="#4A5568" />
                                    </Border.Effect>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!--  Hover Effect  -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Offset="0.0" Color="#2A3040" />
                                                <GradientStop Offset="1.0" Color="#1A1D24" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="border" Property="BorderBrush">
                                        <Setter.Value>
                                            <LinearGradientBrush>
                                                <GradientStop Offset="0.0" Color="#7BA3D3" />
                                                <GradientStop Offset="1.0" Color="#1E4A99" />
                                                <GradientStop Offset="0.7" Color="#B5C7DA" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="shadowEffect" Property="Opacity" Value="0.5" />
                                    <Setter TargetName="shadowEffect" Property="Margin" Value="0,3,0,-3" />
                                    <Setter Property="Foreground" Value="#F0F8FF" />
                                </Trigger>

                                <!--  Pressed Effect  -->
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#1A1D24" />
                                    <Setter TargetName="shadowEffect" Property="Margin" Value="0,1,0,-1" />
                                    <Setter Property="Foreground" Value="#E0E0E0" />
                                </Trigger>

                                <!--  Disabled Effect  -->
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="border" Property="Background" Value="#2D2D30" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#4D4D50" />
                                    <Setter Property="Foreground" Value="#808080" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Rote Variante  -->
            <Style
                x:Key="RedGradientButton"
                BasedOn="{StaticResource GradientButton}"
                TargetType="Button">
                <Setter Property="Background" Value="#2D1B1B" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Offset="0.0" Color="#FF6B6B" />
                            <GradientStop Offset="1.0" Color="#EE5A52" />
                            <GradientStop Offset="0.7" Color="#FF8E85" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Rote Variante Smallborder  -->
            <Style
                x:Key="RedGradientButtonThinBorder"
                BasedOn="{StaticResource GradientButton}"
                TargetType="Button">
                <Setter Property="Background" Value="#2D1B1B" />
                <Setter Property="BorderThickness" Value="1.5" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Offset="0.0" Color="#FF6B6B" />
                            <GradientStop Offset="1.0" Color="#EE5A52" />
                            <GradientStop Offset="0.7" Color="#FF8E85" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Grüne Variante  -->
            <Style
                x:Key="GreenGradientButton"
                BasedOn="{StaticResource GradientButton}"
                TargetType="Button">
                <Setter Property="Background" Value="#1B2D1B" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Offset="0.0" Color="#51CF66" />
                            <GradientStop Offset="1.0" Color="#40C057" />
                            <GradientStop Offset="0.7" Color="#8CE99A" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Violette Variante  -->
            <Style
                x:Key="PurpleGradientButton"
                BasedOn="{StaticResource GradientButton}"
                TargetType="Button">
                <Setter Property="Background" Value="#241B2D" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Offset="0.0" Color="#9775FA" />
                            <GradientStop Offset="1.0" Color="#7950F2" />
                            <GradientStop Offset="0.7" Color="#B197FC" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Graue Variante  -->
            <Style
                x:Key="GrayGradientButton"
                BasedOn="{StaticResource GradientButton}"
                TargetType="Button">
                <Setter Property="Background" Value="#2D2D2F" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Offset="0.0" Color="#8E8E93" />
                            <GradientStop Offset="1.0" Color="#5A5A5E" />
                            <GradientStop Offset="0.7" Color="#AEAEB2" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Gelbe Variante  -->
            <Style
                x:Key="YellowGradientButton"
                BasedOn="{StaticResource GradientButton}"
                TargetType="Button">
                <Setter Property="Background" Value="#2D2A1B" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Offset="0.0" Color="#FFD60A" />
                            <GradientStop Offset="1.0" Color="#FF8500" />
                            <GradientStop Offset="0.7" Color="#FFEC5C" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Kleine Größe Variante  -->
            <Style
                x:Key="SmallGradientButton"
                BasedOn="{StaticResource GradientButton}"
                TargetType="Button">
                <Setter Property="Height" Value="32" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="12,4" />
            </Style>

            <!--  Große Größe Variante  -->
            <Style
                x:Key="LargeGradientButton"
                BasedOn="{StaticResource GradientButton}"
                TargetType="Button">
                <Setter Property="Height" Value="48" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="24,12" />
            </Style>


            <Style x:Key="GradientTextBox" TargetType="xctk:WatermarkTextBox">
                <Setter Property="BorderThickness" Value="1.5" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Height" Value="40" />
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Background" Value="#212226" />
                <Setter Property="CaretBrush" Value="White" />
                <Setter Property="SelectionBrush" Value="#608BC1" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Offset="0.0" Color="#608BC1" />
                            <GradientStop Offset="1.0" Color="#133E87" />
                            <GradientStop Offset="0.7" Color="#a5bacc" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="xctk:WatermarkTextBox">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="8">
                                    <ScrollViewer
                                        x:Name="PART_ContentHost"
                                        Margin="{TemplateBinding Padding}"
                                        Background="Transparent"
                                        HorizontalScrollBarVisibility="Hidden"
                                        VerticalScrollBarVisibility="Hidden" />
                                </Border>

                                <ContentPresenter
                                    x:Name="WatermarkContentPresenter"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Watermark}"
                                    IsHitTestVisible="False"
                                    Opacity="0.29"
                                    Visibility="Collapsed" />
                            </Grid>

                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Text" Value="" />
                                        <Condition Property="IsFocused" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="WatermarkContentPresenter" Property="Visibility" Value="Visible" />
                                </MultiTrigger>

                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="WatermarkContentPresenter" Property="Visibility" Value="Collapsed" />
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Farbvarianten für TextBoxen  -->
            <Style
                x:Key="GreenGradientTextBox"
                BasedOn="{StaticResource GradientTextBox}"
                TargetType="xctk:WatermarkTextBox">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Offset="0.0" Color="#51CF66" />
                            <GradientStop Offset="1.0" Color="#40C057" />
                            <GradientStop Offset="0.7" Color="#8CE99A" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style
                x:Key="RedGradientTextBox"
                BasedOn="{StaticResource GradientTextBox}"
                TargetType="xctk:WatermarkTextBox">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Offset="0.0" Color="#FF6B6B" />
                            <GradientStop Offset="1.0" Color="#EE5A52" />
                            <GradientStop Offset="0.7" Color="#FF8E85" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>



            <Style x:Key="GradientDatePicker" TargetType="DatePicker">
                <Setter Property="BorderThickness" Value="1.5" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Padding" Value="15,8" />
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Background" Value="#2A2D35" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Offset="0.0" Color="#608BC1" />
                            <GradientStop Offset="1.0" Color="#133E87" />
                            <GradientStop Offset="0.7" Color="#a5bacc" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#353842" />
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0.0" Color="#7BA3D3" />
                                    <GradientStop Offset="1.0" Color="#1E4A99" />
                                    <GradientStop Offset="0.7" Color="#B5C7DA" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>

                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="#353842" />
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0.0" Color="#7BA3D3" />
                                    <GradientStop Offset="1.0" Color="#1E4A99" />
                                    <GradientStop Offset="0.7" Color="#B5C7DA" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>

                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="#2D2D30" />
                        <Setter Property="BorderBrush" Value="#4D4D50" />
                        <Setter Property="Foreground" Value="#808080" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--  Farbvarianten  -->
            <Style
                x:Key="GreenGradientDatePicker"
                BasedOn="{StaticResource GradientDatePicker}"
                TargetType="DatePicker">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Offset="0.0" Color="#51CF66" />
                            <GradientStop Offset="1.0" Color="#40C057" />
                            <GradientStop Offset="0.7" Color="#8CE99A" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style
                x:Key="RedGradientDatePicker"
                BasedOn="{StaticResource GradientDatePicker}"
                TargetType="DatePicker">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Offset="0.0" Color="#FF6B6B" />
                            <GradientStop Offset="1.0" Color="#EE5A52" />
                            <GradientStop Offset="0.7" Color="#FF8E85" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>



            <!--  ComboBox  -->
            <Style x:Key="GradientComboBox" TargetType="ComboBox">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Padding" Value="8,0" />
                <Setter Property="Background" Value="#2A2D35" />
                <Setter Property="BorderBrush" Value="#608BC1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <Border
                                    x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="6">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="30" />
                                        </Grid.ColumnDefinitions>

                                        <!--  Content  -->
                                        <ContentPresenter
                                            Grid.Column="0"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding SelectionBoxItem}"
                                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                            IsHitTestVisible="False" />

                                        <!--  Arrow  -->
                                        <Path
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M 0 0 L 4 4 L 8 0 Z"
                                            Fill="White"
                                            IsHitTestVisible="False" />

                                        <!--  Click Area  -->
                                        <ToggleButton
                                            Grid.ColumnSpan="2"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Focusable="False"
                                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                            <ToggleButton.Template>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border Background="Transparent" />
                                                </ControlTemplate>
                                            </ToggleButton.Template>
                                        </ToggleButton>
                                    </Grid>
                                </Border>

                                <!--  Popup mit MaxDropDownHeight Support  -->
                                <Popup
                                    x:Name="PART_Popup"
                                    AllowsTransparency="True"
                                    Focusable="False"
                                    IsOpen="{TemplateBinding IsDropDownOpen}"
                                    Placement="Bottom">
                                    <Border
                                        MinWidth="{TemplateBinding ActualWidth}"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        Background="#2A2D35"
                                        BorderBrush="#608BC1"
                                        BorderThickness="2"
                                        CornerRadius="6">
                                        <ScrollViewer
                                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                            HorizontalScrollBarVisibility="Disabled"
                                            VerticalScrollBarVisibility="Auto">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#7BA3D3" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <!--  Vereinfachter Gradient ColorPicker Style  -->
            <Style x:Key="GradientColorPicker" TargetType="xctk:ColorPicker">
                <Setter Property="BorderThickness" Value="1.5" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Height" Value="35" />
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Background" Value="#2A2D35" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Offset="0.0" Color="#608BC1" />
                            <GradientStop Offset="1.0" Color="#133E87" />
                            <GradientStop Offset="0.7" Color="#a5bacc" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

                <!--  Nur Style-Anpassungen für Hover und Focus  -->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#353842" />
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0.0" Color="#7BA3D3" />
                                    <GradientStop Offset="1.0" Color="#1E4A99" />
                                    <GradientStop Offset="0.7" Color="#B5C7DA" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>

                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="#353842" />
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0.0" Color="#7BA3D3" />
                                    <GradientStop Offset="1.0" Color="#1E4A99" />
                                    <GradientStop Offset="0.7" Color="#B5C7DA" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>

                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="#2D2D30" />
                        <Setter Property="BorderBrush" Value="#4D4D50" />
                    </Trigger>
                </Style.Triggers>
            </Style>


            <Style x:Key="RoundedProgressBar" TargetType="ProgressBar">
                <Setter Property="Height" Value="20" />
                <Setter Property="Background" Value="#2A2D35" />
                <Setter Property="Foreground" Value="#4FD1C7" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ProgressBar">
                            <Border
                                Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                SnapsToDevicePixels="True">
                                <Grid ClipToBounds="True" SnapsToDevicePixels="True">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="10" />
                                    <Border
                                        HorizontalAlignment="Left"
                                        Background="{TemplateBinding Foreground}"
                                        CornerRadius="10">
                                        <Border.Width>
                                            <MultiBinding Converter="{StaticResource ProgressToWidthConverter}">
                                                <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                                            </MultiBinding>
                                        </Border.Width>
                                    </Border>

                                    <!--  overlay percentage text  -->
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Panel.ZIndex="2"
                                        FontSize="11"
                                        FontWeight="SemiBold"
                                        Foreground="White">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource ProgressToPercentConverter}">
                                                <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <!--  Gradient IntegerUpDown Style  -->
            <Style x:Key="GradientIntegerUpDown" TargetType="xctk:IntegerUpDown">
                <Setter Property="BorderThickness" Value="1.5" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Width" Value="80" />
                <Setter Property="AllowTextInput" Value="False" />
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Background" Value="#2A2D35" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="MouseWheelActiveTrigger" Value="MouseOver" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Offset="0.0" Color="#608BC1" />
                            <GradientStop Offset="1.0" Color="#133E87" />
                            <GradientStop Offset="0.7" Color="#a5bacc" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="xctk:IntegerUpDown">
                            <Grid>
                                <Border
                                    x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="6"
                                    SnapsToDevicePixels="True"
                                    UseLayoutRounding="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--  TextBox for value input  -->
                                        <xctk:ButtonSpinner
                                            x:Name="PART_Spinner"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            AllowSpin="{TemplateBinding AllowSpin}"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Foreground="Transparent"
                                            IsTabStop="False"
                                            ShowSpinner="True"
                                            SpinnerLocation="Right">
                                            <xctk:WatermarkTextBox
                                                x:Name="PART_TextBox"
                                                MinWidth="20"
                                                Padding="5,0,0,0"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                AcceptsReturn="False"
                                                AutoMoveFocus="{TemplateBinding AutoMoveFocus}"
                                                AutoSelectBehavior="{TemplateBinding AutoSelectBehavior}"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                ContextMenu="{TemplateBinding ContextMenu}"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                FontSize="{TemplateBinding FontSize}"
                                                FontStretch="{TemplateBinding FontStretch}"
                                                FontStyle="{TemplateBinding FontStyle}"
                                                FontWeight="{TemplateBinding FontWeight}"
                                                Foreground="{TemplateBinding Foreground}"
                                                IsReadOnly="{TemplateBinding IsReadOnly}"
                                                IsTabStop="True"
                                                IsUndoEnabled="{Binding IsUndoEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                                Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                                TextAlignment="{TemplateBinding TextAlignment}"
                                                TextWrapping="NoWrap"
                                                Watermark="{TemplateBinding Watermark}"
                                                WatermarkTemplate="{TemplateBinding WatermarkTemplate}" />
                                        </xctk:ButtonSpinner>
                                    </Grid>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#353842" />
                                    <Setter TargetName="border" Property="BorderBrush">
                                        <Setter.Value>
                                            <LinearGradientBrush>
                                                <GradientStop Offset="0.0" Color="#7BA3D3" />
                                                <GradientStop Offset="1.0" Color="#1E4A99" />
                                                <GradientStop Offset="0.7" Color="#B5C7DA" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#353842" />
                                    <Setter TargetName="border" Property="BorderBrush">
                                        <Setter.Value>
                                            <LinearGradientBrush>
                                                <GradientStop Offset="0.0" Color="#7BA3D3" />
                                                <GradientStop Offset="1.0" Color="#1E4A99" />
                                                <GradientStop Offset="0.7" Color="#B5C7DA" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="border" Property="Background" Value="#2D2D30" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#4D4D50" />
                                    <Setter Property="Foreground" Value="#808080" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>




            <!--  Gradient GradientIntegerUpDownTransparent Style  -->
            <Style x:Key="GradientIntegerUpDownTransparent" TargetType="xctk:IntegerUpDown">
                <Setter Property="BorderThickness" Value="1.5" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Width" Value="80" />
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="MouseWheelActiveTrigger" Value="MouseOver" />
                <Setter Property="BorderBrush" Value="Transparent" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="xctk:IntegerUpDown">
                            <Grid>
                                <Border
                                    x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="6"
                                    SnapsToDevicePixels="True"
                                    UseLayoutRounding="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--  TextBox for value input  -->
                                        <xctk:ButtonSpinner
                                            x:Name="PART_Spinner"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            AllowSpin="{TemplateBinding AllowSpin}"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Foreground="Transparent"
                                            IsTabStop="False"
                                            ShowSpinner="False"
                                            SpinnerLocation="Right">
                                            <xctk:WatermarkTextBox
                                                x:Name="PART_TextBox"
                                                MinWidth="20"
                                                Padding="5,0,0,0"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                AcceptsReturn="False"
                                                AutoMoveFocus="{TemplateBinding AutoMoveFocus}"
                                                AutoSelectBehavior="{TemplateBinding AutoSelectBehavior}"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                ContextMenu="{TemplateBinding ContextMenu}"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                FontSize="{TemplateBinding FontSize}"
                                                FontStretch="{TemplateBinding FontStretch}"
                                                FontStyle="{TemplateBinding FontStyle}"
                                                FontWeight="{TemplateBinding FontWeight}"
                                                Foreground="{TemplateBinding Foreground}"
                                                IsReadOnly="{TemplateBinding IsReadOnly}"
                                                IsTabStop="True"
                                                IsUndoEnabled="{Binding IsUndoEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                                Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                                TextAlignment="{TemplateBinding TextAlignment}"
                                                TextWrapping="NoWrap"
                                                Watermark="{TemplateBinding Watermark}"
                                                WatermarkTemplate="{TemplateBinding WatermarkTemplate}" />
                                        </xctk:ButtonSpinner>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="CircleButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#3A3D45" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#4A4D55" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#2A2D35" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="#252525" />
                        <Setter Property="Opacity" Value="0.5" />
                    </Trigger>
                </Style.Triggers>
            </Style>



            <!--  Break Button Style  -->
            <Style x:Key="BreakButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#B0B3BA" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Height" Value="40" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                x:Name="border"
                                Padding="12,8"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--  Hover Effect  -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#2A2D35" />
                                </Trigger>

                                <!--  Pressed Effect  -->
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#1F2024" />
                                </Trigger>

                                <!--  Disabled State  -->
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="#4A4D55" />
                                    <Setter Property="Cursor" Value="Arrow" />
                                </Trigger>

                                <!--  Active State (via Tag)  -->
                                <Trigger Property="Tag" Value="Active">
                                    <Setter TargetName="border" Property="Background" Value="#3A3D45" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
