<Window
    x:Class="AioStudy.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MaIc="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:behaviors="clr-namespace:AioStudy.UI.WpfServices"
    xmlns:controls="clr-namespace:AioStudy.UI.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AioStudy.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:AioStudy.UI.Views"
    xmlns:views1="clr-namespace:AioStudy.UI.Views.Overviews"
    xmlns:vm="clr-namespace:AioStudy.UI.ViewModels"
    xmlns:vm1="clr-namespace:AioStudy.UI.ViewModels.Overview"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="AioStudy"
    Width="1400"
    Height="860"
    MinWidth="950"
    MinHeight="650"
    MaxWidth="1400"
    MaxHeight="260"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResize"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="30"
            CornerRadius="6"
            GlassFrameThickness="1"
            ResizeBorderThickness="5"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>


    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
            <views:DashboardView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PomodoroViewModel}">
            <views:PomodoroView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <views:SettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SemesterViewModel}">
            <views:SemesterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GradesViewModel}">
            <views:GradesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ModulesViewModel}">
            <views:ModulesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm1:ModuleOverViewViewModel}">
            <views1:ModuleOverViewView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm1:AllModulesStatisticsViewViewModel}">
            <views1:AllModulesStatisticsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm1:ModuleStatisticsOverviewViewmodel}">
            <views1:ModuleStatisticsOverviewView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm1:SemesterplanViewModel}">
            <views1:SemesterplanView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DailyPlannerViewModel}">
            <views:DailyPlannerView />
        </DataTemplate>
    </Window.Resources>


    <Border
        Background="#212226"
        BorderThickness="1.5"
        CornerRadius="6">
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Offset="0.0" Color="#608BC1" />
                <GradientStop Offset="1.0" Color="#133E87" />
                <GradientStop Offset="0.7" Color="#a5bacc" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="32" />
                <RowDefinition Height="0.3" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <DockPanel
                x:Name="MainControlBar"
                Grid.Row="0"
                Margin="0,0,5,0"
                Background="Transparent"
                FlowDirection="RightToLeft"
                LastChildFill="False"
                MouseEnter="MainControlBar_MouseEnter"
                MouseLeftButtonDown="MainControlBar_MouseLeftButtonDown">

                <Button
                    x:Name="btnCloseApp"
                    Click="BtnCloseApp_Click"
                    Style="{StaticResource controlButton}"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <MaIc:MaterialIcon Kind="Close" Style="{StaticResource controlButtonIcon}" />
                </Button>

                <Button
                    x:Name="btnMaxApp"
                    Click="BtnMaxApp_Click"
                    Style="{StaticResource controlButton}"
                    Visibility="Collapsed"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <MaIc:MaterialIcon Kind="WindowMaximize" Style="{StaticResource controlButtonIcon}" />
                </Button>

                <Button
                    x:Name="btnMinApp"
                    Click="BtnMinApp_Click"
                    Style="{StaticResource controlButton}"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <MaIc:MaterialIcon Kind="WindowMinimize" Style="{StaticResource controlButtonIcon}" />
                </Button>

                <Button
                    Width="70"
                    Height="23"
                    Panel.ZIndex="99999999"
                    BorderThickness="1"
                    Command="{Binding OpenUpdateLinkCommand}"
                    Style="{StaticResource PurpleGradientButton}"
                    Visibility="{Binding IsUpdateAvailable, Converter={StaticResource BoolToVisibilityConverter}, TargetNullValue=Collapsed}"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="9"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Update" />
                        <MaIc:MaterialIcon
                            Width="12"
                            Height="12"
                            Margin="4,0,0,0"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Kind="Update" />
                    </StackPanel>
                </Button>

                <Button
                    Width="25"
                    Height="23"
                    Margin="5,0,0,0"
                    Panel.ZIndex="99999999"
                    BorderThickness="1"
                    Command="{Binding OpenUpdateLinkHelpCommand}"
                    Style="{StaticResource PurpleGradientButton}"
                    Visibility="{Binding IsUpdateAvailable, Converter={StaticResource BoolToVisibilityConverter}, TargetNullValue=Collapsed}"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <StackPanel Orientation="Horizontal">
                        <MaIc:MaterialIcon
                            Width="10"
                            Height="10"
                            Margin="1,1,0,0"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Kind="QuestionMark" />


                    </StackPanel>
                </Button>

                <Image
                    Width="20"
                    Height="20"
                    Margin="0,5,10,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    Source="/Assets/AioStudyLogo.png" />
                <Rectangle
                    Width="1"
                    Height="15"
                    Margin="0,5,6,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    Fill="#c9c9c9" />
                <TextBlock
                    Margin="0,4,6,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    Foreground="White"
                    Text="{Binding CurrentViewName, FallbackValue=Pagename}" />
            </DockPanel>


            <!--  ==================== Active TimerLine ====================  -->
            <Border
                Grid.Row="1"
                Panel.ZIndex="9999999"
                Background="#191A1C"
                Visibility="{Binding ShowStatusBar, Converter={StaticResource BoolToVisibilityConverter}, TargetNullValue=Collapsed}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Links:  -->
                        <StackPanel
                            Grid.Column="0"
                            Width="Auto"
                            Margin="0,2,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <!--  Status Icon  -->
                            <Border
                                Width="18"
                                Height="18"
                                Margin="0,1,8,0"
                                Background="#2A2D35"
                                CornerRadius="11">
                                <MaIc:MaterialIcon
                                    Width="12"
                                    Height="12"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding StatusColor, FallbackValue=#6DBDEF}"
                                    Kind="InformationOutline" />
                            </Border>

                            <!--  Status Text  -->
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="11"
                                FontWeight="SemiBold"
                                Foreground="#A0AEC0"
                                Text="{Binding TimerStatusText, FallbackValue='Running'}" />

                            <!--  Modul Name  -->
                            <TextBlock
                                Width="Auto"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="11"
                                Foreground="#6B7280"
                                Text="{Binding CurrentModuleName, FallbackValue=''}"
                                Visibility="{Binding CurrentModuleName, Converter={StaticResource NullToVisibilityConverter}}" />
                        </StackPanel>

                        <!--  Mitte: Timer  -->
                        <TextBlock
                            Grid.Column="1"
                            Margin="0,2,100,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Consolas"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding Time, StringFormat={}{0:hh\\:mm\\:ss}, FallbackValue='00:00:00'}" />

                    </Grid>

                    <!--  Progress Bar  -->
                    <ProgressBar
                        Grid.Row="1"
                        Height="3"
                        Margin="0,2,0,0"
                        VerticalAlignment="Bottom"
                        behaviors:ProgressBarSmoothBehavior.SmoothValue="{Binding TimerProgress, FallbackValue=0}"
                        Background="Transparent"
                        BorderThickness="0"
                        Maximum="{Binding TimerMaximum, FallbackValue=100}"
                        Value="{Binding TimerProgress, FallbackValue=0}">
                        <ProgressBar.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0.0" Color="{Binding GradientColor2, Converter={StaticResource StringToColorConverter}, FallbackValue=#145DB8}" />
                                <GradientStop Offset="0.5" Color="{Binding GradientColor2, Converter={StaticResource StringToColorConverter}, FallbackValue=#3B435C}" />
                                <GradientStop Offset="1.0" Color="{Binding GradientColor2, Converter={StaticResource StringToColorConverter}, FallbackValue=#213D6D}" />
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                    </ProgressBar>
                </Grid>
            </Border>


            <Border
                Grid.Row="2"
                Height="1"
                Background="#E8E8E8" />

            <!--  ==================== Sidebar Grid ====================  -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Panel.ZIndex="999999999"
                    Background="#191A1C"
                    BorderBrush="#444"
                    CornerRadius="0 0 0 6">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="7"
                            Direction="0"
                            Opacity="0.15"
                            ShadowDepth="4"
                            Color="#222324" />
                    </Border.Effect>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="65" />
                        </Grid.RowDefinitions>

                        <DockPanel
                            Grid.Row="0"
                            Margin="50,0,0,0"
                            LastChildFill="False">
                            <Image
                                Width="30"
                                Height="30"
                                Margin="0,15,10,15"
                                VerticalAlignment="Center"
                                Source="/Assets/AioStudyLogo.png" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="AioStudy" />
                        </DockPanel>

                        <Border
                            Grid.Row="1"
                            Height="1"
                            Margin="20,0"
                            Background="#3A3D45" />

                        <StackPanel
                            Grid.Row="2"
                            Margin="0,20,0,0"
                            Orientation="Vertical">
                            <RadioButton
                                Command="{Binding ShowDashboardCMD}"
                                IsChecked="true"
                                Style="{StaticResource menuButton}"
                                Tag="white">
                                <StackPanel Orientation="Horizontal">
                                    <MaIc:MaterialIcon
                                        Foreground="#a3a3a3"
                                        Kind="ViewDashboard"
                                        Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Style="{StaticResource menuButtonText}" Text="Dashboard" />
                                </StackPanel>
                            </RadioButton>

                            <RadioButton
                                Command="{Binding ShowPomodoroCMD}"
                                Style="{StaticResource menuButton}"
                                Tag="white">
                                <StackPanel Orientation="Horizontal">
                                    <MaIc:MaterialIcon
                                        Foreground="#a3a3a3"
                                        Kind="ClockOutline"
                                        Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Style="{StaticResource menuButtonText}" Text="Pomodoro" />
                                </StackPanel>
                            </RadioButton>

                            <RadioButton
                                Command="{Binding ShowSemesterCMD}"
                                Style="{StaticResource menuButton}"
                                Tag="white">
                                <StackPanel Orientation="Horizontal">
                                    <MaIc:MaterialIcon
                                        Foreground="#a3a3a3"
                                        Kind="BookArrowDownOutline"
                                        Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Style="{StaticResource menuButtonText}" Text="Semester" />
                                </StackPanel>
                            </RadioButton>

                            <RadioButton
                                Command="{Binding ShowModulesCMD}"
                                Style="{StaticResource menuButton}"
                                Tag="white">
                                <StackPanel Orientation="Horizontal">
                                    <MaIc:MaterialIcon
                                        Foreground="#a3a3a3"
                                        Kind="ReportScatterPlot"
                                        Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Style="{StaticResource menuButtonText}" Text="Modules" />
                                </StackPanel>
                            </RadioButton>

                            <RadioButton
                                Command="{Binding ShowGradesCMD}"
                                Style="{StaticResource menuButton}"
                                Tag="white">
                                <StackPanel Orientation="Horizontal">
                                    <MaIc:MaterialIcon
                                        Foreground="#a3a3a3"
                                        Kind="Grade"
                                        Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Style="{StaticResource menuButtonText}" Text="Grades" />
                                </StackPanel>
                            </RadioButton>

                            <RadioButton
                                Command="{Binding ShowDailyPlannerCMD}"
                                Style="{StaticResource menuButton}"
                                Tag="white">
                                <StackPanel Orientation="Horizontal">
                                    <MaIc:MaterialIcon
                                        Foreground="#a3a3a3"
                                        Kind="ToDo"
                                        Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Style="{StaticResource menuButtonText}" Text="Daily planner" />
                                </StackPanel>
                            </RadioButton>

                            <RadioButton
                                Command="{Binding ShowSettingsCMD}"
                                Style="{StaticResource menuButton}"
                                Tag="white">
                                <StackPanel Orientation="Horizontal">
                                    <MaIc:MaterialIcon
                                        Foreground="#a3a3a3"
                                        Kind="SettingsOutline"
                                        Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Style="{StaticResource menuButtonText}" Text="Settings" />
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>

                        <Border
                            Grid.Row="3"
                            Height="1"
                            Margin="20,0"
                            Background="#3A3D45" />

                        <DockPanel Grid.Row="4" LastChildFill="True">
                            <Border
                                Width="40"
                                Height="40"
                                Margin="23,0,15,0"
                                BorderBrush="#777777"
                                BorderThickness="2"
                                CornerRadius="25">
                                <TextBlock
                                    Margin="0,0,0,1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    Text="{Binding FirstSecondLetterOfUsername, FallbackValue=MR}" />
                            </Border>

                            <StackPanel
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                Orientation="Vertical">
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    Text="{Binding Username, FallbackValue=Tetsusername}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />
                                <TextBlock
                                    FontSize="10"
                                    Foreground="#a3a3a3"
                                    Text="{Binding CurrentSemester, FallbackValue=WiSe20/21}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />
                            </StackPanel>

                        </DockPanel>
                    </Grid>
                </Border>

                <Border Grid.Column="1" Margin="0,20,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ContentControl
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            Content="{Binding CurrentViewModel}" />
                        <controls:ToastNotification
                            x:Name="ToastOverlay"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Panel.ZIndex="999"
                            Visibility="Collapsed" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
